# Java_Practice

javaCore/: pom.xml
javaCore/src/main/java/LinhNTN11_W3_Update-20230503T075541Z-001/LinhNTN11_W3_Update/: Assignment_01.java  Assignment_02.java  Assignment_03.java  Assignment_04.java
javaCore/src/main/java/LinhNTN11_W4-20230503T075552Z-001/LinhNTN11_W4/: Assigmnet_01.java
javaCore/src/main/java/LinhNTN11_W4-20230503T075552Z-001/LinhNTN11_W4/assignment_04_01/: Student.java  TestStudent.java
javaCore/src/main/java/LinhNTN11_W4-20230503T075552Z-001/LinhNTN11_W4/assignment_04_02/: Rectangle.java  TestRectangle.java
javaCore/src/main/java/LinhNTN11_W5/: Person.java  TestSubstring2.java
